{
  "name": "talent-selenium",
  "version": "0.0.1",
  "description": "This repo is for the talent selenium tests",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "node proxy & mocha -t 120000 --harmony_async_await"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/planixstalent/acceptance-tests.git"
  },
  "author": "Phil Hauser",
  "license": "ISC",
  "homepage": "https://bitbucket.org/planixstalent/acceptance-tests#readme",
  "dependencies": {
    "chromedriver": "^2.30.1",
    "http-proxy": "^1.16.2",
    "https": "^1.0.0",
    "mocha": "^3.4.2",
    "nodemon": "^1.11.0",
    "selenium-webdriver": "^3.4.0"
  }
}
